# GS---Dotnet

./: README.md
GS - Dotnet/: Dockerfile  SafeZone.sln
GS - Dotnet/SafeZone.API/: Program.cs  SafeZone.API.csproj  SafeZone.API.http  safezone.db  safezone.db-shm  safezone.db-wal
GS - Dotnet/SafeZone.API/Controllers/: AlertController.cs  HelpRequestController.cs  PredictionController.cs  RiskZoneController.cs
GS - Dotnet/SafeZone.API/Models/: HelpRequestModel.cs
GS - Dotnet/SafeZone.API/Properties/: launchSettings.json
GS - Dotnet/SafeZone.API/SafeZone.Tests/: SafeZone.Tests.csproj
GS - Dotnet/SafeZone.Application/: Class1.cs  SafeZone.Application.csproj
GS - Dotnet/SafeZone.Application/DTOs/: HelpRequestDto.cs
GS - Dotnet/SafeZone.Application/Interfaces/: IHelpRequestService.cs
GS - Dotnet/SafeZone.Application/ML/: HelpRequestInput.cs  HelpRequestPrediction.cs  MLModelPredictor.cs  PredictionInput.cs  PredictionOutput.cs
GS - Dotnet/SafeZone.Application/Messaging/: HelpRequestConsumer.cs  RabbitMqProducer.cs
GS - Dotnet/SafeZone.Application/Services/: HelpRequestService.cs
GS - Dotnet/SafeZone.Domain/: Class1.cs
GS - Dotnet/SafeZone.Domain/Entities/: Alert.cs  HelpRequest.cs  RiskZone.cs
GS - Dotnet/SafeZone.Domain/Interfaces/: IHelpRequestRepository.cs
GS - Dotnet/SafeZone.Infrastructure/: Class1.cs  DesignTimeDbContextFactory.cs  SafeZone.Infrastructure.csproj  appsettings.json
GS - Dotnet/SafeZone.Infrastructure/Context/: SafeZoneDbContext.cs
GS - Dotnet/SafeZone.Infrastructure/Migrations/: 20250530120903_InitialCreate.Designer.cs  20250530120903_InitialCreate.cs  20250607235950_InitialCreate.Designer.cs  20250607235950_InitialCreate.cs  SafeZoneDbContextModelSnapshot.cs
GS - Dotnet/SafeZone.Infrastructure/Repositories/: AlertRepository.cs  HelpRequestRepository.cs  RiskZoneRepository.cs
GS - Dotnet/SafeZone.Tests/: HelpRequestServiceTests.cs  SafeZone.Tests.csproj  UnitTest1.cs
GS - Dotnet/SafeZone.Tests/Tests/: AlertTests.cs
